In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as ax
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
pwd

'C:\\Users\\saike\\OneDrive\\Desktop\\Series\\ML\\7. Random Forest'

In [3]:
df = pd.read_csv("Travel.csv")

In [4]:
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [5]:
df.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                4888 non-null   int64
 1   ProdTaken                 4888 non-null   int64
 2   Age                       4662 non-null   float64
 3   TypeofContact             4863 non-null   object
 4   CityTier                  4888 non-null   int64
 5   DurationOfPitch           4637 non-null   float64
 6   Occupation                4888 non-null   object
 7   Gender                    4888 non-null   object
 8   NumberOfPersonVisiting    4888 non-null   int64
 9   NumberOfFollowups         4843 non-null   float64
 10  ProductPitched            4888 non-null   object
 11  PreferredPropertyStar     4862 non-null   float64
 12  MaritalStatus             4888 non-null   object
 13  NumberOfTrips             4748 non-null   float64
 14  Passport                  4888 non-null   int64
 15  PitchSatisfactionScore    4888 non-null   int64
 16  OwnCar                    4888 non-null   int64
 17  NumberOfChildrenVisiting  4822 non-null   float64
 18  Designation               4888 non-null   object
 19  MonthlyIncome             4655 non-null   float64
dtypes: float64(7), int64(7), object(6)
memory usage: 763.9+ KB

In [7]:
df['TypeofContact'].value_counts()

Self Enquiry       3444
Company Invited    1419
Name: TypeofContact, dtype: int64

In [8]:
df['ProductPitched'].value_counts()

Basic           1842
Deluxe          1732
Standard         742
Super Deluxe     342
King             230
Name: ProductPitched, dtype: int64

In [9]:
df['Gender'].value_counts()

Male       2916
Female     1817
Fe Male     155
Name: Gender, dtype: int64

In [10]:
df['Occupation'].value_counts()

Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: Occupation, dtype: int64

In [11]:
 df['MaritalStatus'].value_counts()

Married      2340
Divorced      950
Single        916
Unmarried     682
Name: MaritalStatus, dtype: int64

In [12]:
df.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [13]:
df['Gender'] = df['Gender'].replace("Fe Male", "Female")
df['MaritalStatus'] = df['MaritalStatus'].replace("Single", "Unmarried")

In [14]:
df['MaritalStatus'].value_counts()

Married      2340
Unmarried    1598
Divorced      950
Name: MaritalStatus, dtype: int64

In [15]:
df['Gender'].value_counts()

Male      2916
Female    1972
Name: Gender, dtype: int64

In [16]:
df.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [17]:
# Null values
features_null = [features for features in df.columns if df[features].isnull().sum()>=1]
for feature in features_null:
    print(feature, np.round(df[feature].isnull().mean()*100,5),'%missing values')

Age 4.62357 %missing values
TypeofContact 0.51146 %missing values
DurationOfPitch 5.13502 %missing values
NumberOfFollowups 0.92062 %missing values
PreferredPropertyStar 0.53191 %missing values
NumberOfTrips 2.86416 %missing values
NumberOfChildrenVisiting 1.35025 %missing values
MonthlyIncome 4.76678 %missing values

In [18]:
features_null

['Age',
 'TypeofContact',
 'DurationOfPitch',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [19]:
df['Age'].isnull().mean()

0.046235679214402615

In [20]:
df[features_null].select_dtypes(exclude='object').describe()
# Since mean is almost equal to 50% of values so it is better to use median() for filling missing values

,Age,DurationOfPitch,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,NumberOfChildrenVisiting,MonthlyIncome
count,4662.000000,4637.000000,4843.000000,4862.000000,4748.000000,4822.000000,4655.000000
mean,37.622265,15.490835,3.708445,3.581037,3.236521,1.187267,23619.853491
std,9.316387,8.519643,1.002509,0.798009,1.849019,0.857861,5380.698361
min,18.000000,5.000000,1.000000,3.000000,1.000000,0.000000,1000.000000
25%,31.000000,9.000000,3.000000,3.000000,2.000000,1.000000,20346.000000
50%,36.000000,13.000000,4.000000,3.000000,3.000000,1.000000,22347.000000
75%,44.000000,20.000000,4.000000,4.000000,4.000000,2.000000,25571.000000
max,61.000000,127.000000,6.000000,5.000000,22.000000,3.000000,98678.000000

In [21]:
df[features_null].select_dtypes(exclude='object')

,Age,DurationOfPitch,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,NumberOfChildrenVisiting,MonthlyIncome
0,41.0,6.0,3.0,3.0,1.0,0.0,20993.0
1,49.0,14.0,4.0,4.0,2.0,2.0,20130.0
2,37.0,8.0,4.0,3.0,7.0,0.0,17090.0
3,33.0,9.0,3.0,3.0,2.0,1.0,17909.0
4,NaN,8.0,3.0,4.0,1.0,0.0,18468.0
...,...,...,...,...,...,...,...
4883,49.0,9.0,5.0,4.0,2.0,1.0,26576.0
4884,28.0,31.0,5.0,3.0,3.0,2.0,21212.0
4885,52.0,17.0,4.0,4.0,7.0,3.0,31820.0
4886,19.0,16.0,4.0,3.0,3.0,2.0,20289.0
4887,36.0,14.0,4.0,4.0,3.0,2.0,24041.0

In [22]:
#Filling the missing values
temp = ['Age', 'DurationOfPitch', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'NumberOfChildrenVisiting', 'MonthlyIncome']

# Loop through each column in temp to fill missing values
for i in temp:
    # Fill missing values in the column `i` with its median
    df[i] = df[i].fillna(df[i].median())

In [23]:
df.isnull().sum()

CustomerID                   0
ProdTaken                    0
Age                          0
TypeofContact               25
CityTier                     0
DurationOfPitch              0
Occupation                   0
Gender                       0
NumberOfPersonVisiting       0
NumberOfFollowups            0
ProductPitched               0
PreferredPropertyStar        0
MaritalStatus                0
NumberOfTrips                0
Passport                     0
PitchSatisfactionScore       0
OwnCar                       0
NumberOfChildrenVisiting     0
Designation                  0
MonthlyIncome                0
dtype: int64

In [24]:
df['TypeofContact'].mode()

0    Self Enquiry
Name: TypeofContact, dtype: object

In [25]:
df['TypeofContact'].fillna(df['TypeofContact'].mode()[0], inplace=True)

In [26]:
df.isnull().sum()

CustomerID                  0
ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [27]:
df['TypeofContact'].value_counts()

Self Enquiry       3469
Company Invited    1419
Name: TypeofContact, dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                4888 non-null   int64
 1   ProdTaken                 4888 non-null   int64
 2   Age                       4888 non-null   float64
 3   TypeofContact             4888 non-null   object
 4   CityTier                  4888 non-null   int64
 5   DurationOfPitch           4888 non-null   float64
 6   Occupation                4888 non-null   object
 7   Gender                    4888 non-null   object
 8   NumberOfPersonVisiting    4888 non-null   int64
 9   NumberOfFollowups         4888 non-null   float64
 10  ProductPitched            4888 non-null   object
 11  PreferredPropertyStar     4888 non-null   float64
 12  MaritalStatus             4888 non-null   object
 13  NumberOfTrips             4888 non-null   float64
 14  Passport                  4888 non-null   int64
 15  PitchSatisfactionScore    4888 non-null   int64
 16  OwnCar                    4888 non-null   int64
 17  NumberOfChildrenVisiting  4888 non-null   float64
 18  Designation               4888 non-null   object
 19  MonthlyIncome             4888 non-null   float64
dtypes: float64(7), int64(7), object(6)
memory usage: 763.9+ KB

In [29]:
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,36.0,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [30]:
df.drop('CustomerID', axis = 1, inplace=True)

In [31]:
df

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,0,36.0,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Unmarried,3.0,1,3,1,2.0,Executive,21212.0
4885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Unmarried,3.0,0,5,0,2.0,Executive,20289.0
4887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [32]:
df['Total visisted'] = df['NumberOfChildrenVisiting']+df['NumberOfPersonVisiting']
df.drop(columns=['NumberOfChildrenVisiting','NumberOfPersonVisiting'], axis=1, inplace=True)

In [33]:
df.head()

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,Total visisted
0,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,Manager,20993.0,3.0
1,0,49.0,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Unmarried,7.0,1,3,0,Executive,17090.0,3.0
3,0,33.0,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,0,36.0,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0

In [34]:
num_features = [ feature for feature in df.columns if df[feature].dtype != 'O'] # O means object
print('num_features:', len(num_features))
cat_features = [ feature for feature in df.columns if df[feature].dtype == 'O']
print('cat_features:', len(cat_features))

num_features: 12
cat_features: 6

In [35]:
num_features

['ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'MonthlyIncome',
 'Total visisted']

In [36]:
discrete_features = [ feature for feature in num_features if len(df[feature].unique() )<= 25]
print('dis_features:', len(discrete_features))

dis_features: 9

In [37]:
discrete_features

['ProdTaken',
 'CityTier',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'Total visisted']

In [38]:
cont_features = [ feature for feature in num_features if feature not in discrete_features]
print('cont_features:', len(cont_features))
cont_features

cont_features: 3

['Age', 'DurationOfPitch', 'MonthlyIncome']

In [39]:
from sklearn.model_selection import train_test_split
X = df.drop('ProdTaken', axis = 1)
y = df.ProdTaken

In [40]:
X

,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,Total visisted
0,41.0,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,Manager,20993.0,3.0
1,49.0,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,37.0,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Unmarried,7.0,1,3,0,Executive,17090.0,3.0
3,33.0,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,36.0,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,49.0,Self Enquiry,3,9.0,Small Business,Male,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,Manager,26576.0,4.0
4884,28.0,Company Invited,1,31.0,Salaried,Male,5.0,Basic,3.0,Unmarried,3.0,1,3,1,Executive,21212.0,6.0
4885,52.0,Self Enquiry,3,17.0,Salaried,Female,4.0,Standard,4.0,Married,7.0,0,1,1,Senior Manager,31820.0,7.0
4886,19.0,Self Enquiry,3,16.0,Small Business,Male,4.0,Basic,3.0,Unmarried,3.0,0,5,0,Executive,20289.0,5.0
4887,36.0,Self Enquiry,1,14.0,Salaried,Male,4.0,Basic,4.0,Unmarried,3.0,1,3,1,Executive,24041.0,6.0

In [41]:
y.value_counts()

0    3968
1     920
Name: ProdTaken, dtype: int64

In [42]:
# column transformer
cat_features_ = X.select_dtypes(include='object').columns
num_featutes_ = X.select_dtypes(exclude='object').columns
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

num_transformer = StandardScaler()
oh_encoder = OneHotEncoder(drop='first')

preprocessor = ColumnTransformer(transformers=[
    ("Onehot",oh_encoder,cat_features_),
    ("Standardscaling",num_transformer, num_featutes_ )

])

In [43]:
preprocessor

ColumnTransformer(transformers=[('Onehot', OneHotEncoder(drop='first'),
                                 Index(['TypeofContact', 'Occupation', 'Gender', 'ProductPitched',
       'MaritalStatus', 'Designation'],
      dtype='object')),
                                ('Standardscaling', StandardScaler(),
                                 Index(['Age', 'CityTier', 'DurationOfPitch', 'NumberOfFollowups',
       'PreferredPropertyStar', 'NumberOfTrips', 'Passport',
       'PitchSatisfactionScore', 'OwnCar', 'MonthlyIncome', 'Total visisted'],
      dtype='object'))])

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=60)

In [45]:
X_train

,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,Total visisted
808,29.0,Self Enquiry,1,34.0,Salaried,Female,3.0,Basic,3.0,Married,5.0,0,5,0,Executive,17514.0,4.0
4188,22.0,Self Enquiry,1,10.0,Small Business,Male,5.0,Basic,3.0,Unmarried,3.0,0,5,1,Executive,21908.0,7.0
1517,37.0,Self Enquiry,1,25.0,Salaried,Male,3.0,Basic,4.0,Married,5.0,0,4,0,Executive,18022.0,4.0
2156,41.0,Self Enquiry,1,13.0,Small Business,Male,3.0,Basic,5.0,Unmarried,3.0,1,4,1,Executive,19721.0,3.0
2035,36.0,Self Enquiry,1,16.0,Small Business,Male,1.0,Basic,3.0,Unmarried,2.0,0,1,0,Executive,18505.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2147,49.0,Self Enquiry,1,14.0,Salaried,Female,3.0,Standard,4.0,Married,5.0,0,4,0,Senior Manager,22403.0,3.0
1418,38.0,Company Invited,1,12.0,Salaried,Male,4.0,Deluxe,3.0,Married,3.0,0,4,1,Manager,20321.0,4.0
3654,34.0,Self Enquiry,1,28.0,Small Business,Male,2.0,Basic,4.0,Married,3.0,0,1,1,Executive,20706.0,6.0
3137,37.0,Self Enquiry,3,10.0,Salaried,Male,5.0,Standard,3.0,Divorced,3.0,1,2,1,Senior Manager,29003.0,4.0
2253,36.0,Self Enquiry,1,13.0,Large Business,Female,1.0,Basic,3.0,Married,2.0,0,3,0,Executive,18376.0,2.0

In [46]:
y_train

808     0
4188    0
1517    0
2156    0
2035    0
       ..
2147    0
1418    0
3654    0
3137    1
2253    0
Name: ProdTaken, Length: 3421, dtype: int64

In [47]:
X_train = preprocessor.fit_transform(X_train)
X_test = preprocessor.transform(X_test)

In [48]:
X_train

array([[ 1.        ,  0.        ,  1.        , ..., -1.26551211,
        -1.13755795, -0.05636536],
       [ 1.        ,  0.        ,  0.        , ...,  0.79019394,
        -0.31076171,  2.06260037],
       [ 1.        ,  0.        ,  1.        , ..., -1.26551211,
        -1.04197022, -0.05636536],
       ...,
       [ 1.        ,  0.        ,  0.        , ...,  0.79019394,
        -0.53693583,  1.35627846],
       [ 1.        ,  0.        ,  1.        , ...,  0.79019394,
         1.02426771, -0.05636536],
       [ 1.        ,  1.        ,  0.        , ..., -1.26551211,
        -0.97535987, -1.46900917]])

In [49]:
y_train

808     0
4188    0
1517    0
2156    0
2035    0
       ..
2147    0
1418    0
3654    0
3137    1
2253    0
Name: ProdTaken, Length: 3421, dtype: int64

In [50]:
X_test

array([[ 1.        ,  0.        ,  1.        , ...,  0.79019394,
         2.17150864,  0.64995655],
       [ 1.        ,  0.        ,  0.        , ...,  0.79019394,
         0.65847529,  0.64995655],
       [ 0.        ,  0.        ,  0.        , ..., -1.26551211,
        -0.026821  ,  2.06260037],
       ...,
       [ 1.        ,  1.        ,  0.        , ..., -1.26551211,
        -4.24491185, -1.46900917],
       [ 0.        ,  0.        ,  1.        , ..., -1.26551211,
        -0.40277431,  0.64995655],
       [ 1.        ,  0.        ,  0.        , ...,  0.79019394,
        -0.22815736, -0.76268726]])

In [51]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,-0.722736,2.164655,-0.696877,-0.719110,0.970065,-0.641784,1.424067,-1.265512,-1.137558,-0.056365
1,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.722736,-0.645878,1.307340,-0.719110,-0.121936,-0.641784,1.424067,0.790194,-0.310762,2.062600
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,-0.722736,1.110705,-0.696877,0.540529,0.970065,-0.641784,0.686819,-1.265512,-1.041970,-0.056365
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.722736,-0.294561,-0.696877,1.800168,-0.121936,1.558158,0.686819,0.790194,-0.722278,-0.762687
4,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.722736,0.056756,-2.701094,-0.719110,-0.667937,-0.641784,-1.524924,-1.265512,-0.951087,-0.056365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3416,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,-0.722736,-0.177455,-0.696877,0.540529,0.970065,-0.641784,0.686819,-1.265512,-0.217620,-0.762687
3417,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,-0.722736,-0.411667,0.305232,-0.719110,-0.121936,-0.641784,0.686819,0.790194,-0.609379,-0.056365
3418,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,-0.722736,1.462022,-1.698986,0.540529,-0.121936,-0.641784,-1.524924,0.790194,-0.536936,1.356278
3419,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.448963,-0.645878,1.307340,-0.719110,-0.121936,1.558158,-0.787676,0.790194,1.024268,-0.056365
3420,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,-0.722736,-0.294561,-2.701094,-0.719110,-0.667937,-0.641784,-0.050429,-1.265512,-0.975360,-1.469009

In [52]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.naive_bayes import BernoulliNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, roc_auc_score, confusion_matrix, classification_report

In [53]:
import numpy as np
import sys
np.set_printoptions(threshold=np.inf)
original_stdout = sys.stdout

models = {
    "RandomForest": RandomForestClassifier(),
    "LogisticRegression": LogisticRegression(),
    "SVM": SVC(),
    "Naive Bayes": BernoulliNB(),
    "KNN": KNeighborsClassifier()
    
}
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train,y_train)

    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    print("------------------My Report-----------------------")


    #Training Accuracy
    
    model_train_accuracy = accuracy_score(y_train,y_train_pred)
    model_train_f1 = f1_score(y_train,y_train_pred)
    model_train_precision = precision_score(y_train,y_train_pred)
    model_train_recall = recall_score(y_train,y_train_pred)
    model_train_roc_auc_score = roc_auc_score(y_train,y_train_pred)
    print("-----------------------------------------------------------")

    #Testing Accuracy
    
    model_test_accuracy = accuracy_score(y_test,y_test_pred)
    model_test_f1 = f1_score(y_test,y_test_pred)
    model_test_precision = precision_score(y_test,y_test_pred)
    model_test_recall = recall_score(y_test,y_test_pred)
    model_test_roc_auc_score = roc_auc_score(y_test,y_test_pred)

    print(list(models.keys())[i])

    print("-------------------------------------------------------------")

    print('Model Performance for Training set')
    print('___________________________________')
    print("Accuracy: {:.4f}" .format(model_train_accuracy))
    print("F1Score: {:.4f}" .format(model_train_f1))
    print("Precision: {:.4f}" .format(model_train_precision))
    print("Recall: {:.4f}" .format( model_train_recall))
    print("RocAUC: {:.4f}" .format(model_train_roc_auc_score))


    print(".................................................")

    print(".................................................")
    print('Model Performance for Testing set')
    print('__________________________________')
    print("Accuracy: {:.4f}" .format(model_test_accuracy))
    print("F1Score: {:.4f}" .format(model_test_f1))
    print("Precision: {:.4f}" .format(model_test_precision))
    print("Recall: {:.4f}" .format( model_test_recall))
    print("RocAUC: {:.4f}" .format(model_test_roc_auc_score))
    print('**************')

------------------My Report-----------------------
-----------------------------------------------------------
RandomForest
-------------------------------------------------------------
Model Performance for Training set
___________________________________
Accuracy: 1.0000
F1Score: 1.0000
Precision: 1.0000
Recall: 1.0000
RocAUC: 1.0000
.................................................
.................................................
Model Performance for Testing set
__________________________________
Accuracy: 0.9250
F1Score: 0.7639
Precision: 0.9128
Recall: 0.6568
RocAUC: 0.8213
**************
------------------My Report-----------------------
-----------------------------------------------------------
LogisticRegression
-------------------------------------------------------------
Model Performance for Training set
___________________________________
Accuracy: 0.8413
F1Score: 0.4053
Precision: 0.7008
Recall: 0.2851
RocAUC: 0.6283
.................................................
.................................................
Model Performance for Testing set
__________________________________
Accuracy: 0.8555
F1Score: 0.4976
Precision: 0.6954
Recall: 0.3875
RocAUC: 0.6745
**************
------------------My Report-----------------------
-----------------------------------------------------------
SVM
-------------------------------------------------------------
Model Performance for Training set
___________________________________
Accuracy: 0.8939
F1Score: 0.6285
Precision: 0.9360
Recall: 0.4730
RocAUC: 0.7327
.................................................
.................................................
Model Performance for Testing set
__________________________________
Accuracy: 0.8739
F1Score: 0.5499
Precision: 0.8071
Recall: 0.4170
RocAUC: 0.6972
**************
------------------My Report-----------------------
-----------------------------------------------------------
Naive Bayes
-------------------------------------------------------------
Model Performance for Training set
___________________________________
Accuracy: 0.8047
F1Score: 0.4516
Precision: 0.4833
Recall: 0.4237
RocAUC: 0.6588
.................................................
.................................................
Model Performance for Testing set
__________________________________
Accuracy: 0.8098
F1Score: 0.4624
Precision: 0.4839
Recall: 0.4428
RocAUC: 0.6679
**************
------------------My Report-----------------------
-----------------------------------------------------------
KNN
-------------------------------------------------------------
Model Performance for Training set
___________________________________
Accuracy: 0.9407
F1Score: 0.8255
Precision: 0.9339
Recall: 0.7396
RocAUC: 0.8637
.................................................
.................................................
Model Performance for Testing set
__________________________________
Accuracy: 0.8923
F1Score: 0.6550
Precision: 0.8021
Recall: 0.5535
RocAUC: 0.7613
**************

### Hyperparameter tuning

In [54]:
rf_params  = {
    'max_depth':[5,8,15,10],
    'max_features':[5,7,"auto",8],
    'min_samples_split':[2,8,15,20],
    'n_estimators':[100,150,200,500,1000]

}

In [55]:
svm_params = {
    "C" : [1,10,100],
    "kernel" : ['linear', 'poly', 'rbf','sigmoid','precomputed'],
    "degree" : [3,5,10]
}

In [56]:
randomcv_models = [
    ("RF", RandomForestClassifier(), rf_params)
]

In [58]:
from sklearn.model_selection import StratifiedKFold
cv = StratifiedKFold()
from sklearn.model_selection import RandomizedSearchCV

model_param = {}

for name, model, params in randomcv_models:
    random = RandomizedSearchCV(estimator = model, param_distributions = params, cv=5, scoring='accuracy')
    random.fit(X_train, y_train)
    model_param[name] = random.best_params_
    score = random.best_score_
    print(score)

for model_name in model_param:
    print(f"best param for {model_name} is", model_param[model_name])
    print(model_param[model_name])

0.8877487514406454
best param for RF is {'n_estimators': 150, 'min_samples_split': 8, 'max_features': 8, 'max_depth': 15}
{'n_estimators': 150, 'min_samples_split': 8, 'max_features': 8, 'max_depth': 15}